Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Sherif/Documents/Courses/ME433_Advanced_Mechatronics/Sherif_Mostafa_ME433_Git/HW2_Board_Design/ME433_Board.dri

 Date              : 4/9/2015 10:16:13 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0276inch     4
 T03   0.0315inch     5
 T04   0.0320inch    50
 T05   0.0400inch    39
 T06   0.0748inch     2

Total number of drills: 116

Plotfiles:

 C:/Users/Sherif/Documents/Courses/ME433_Advanced_Mechatronics/Sherif_Mostafa_ME433_Git/HW2_Board_Design/ME433_Board.TXT
