Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Users/Sherif/Documents/Courses/ME433_Advanced_Mechatronics/Sherif_Mostafa_ME433_Git/HW2_Board_Design/ME433_Board.gpi

 Date              : 4/9/2015 10:16:14 AM
 Plotfile          : C:/Users/Sherif/Documents/Courses/ME433_Advanced_Mechatronics/Sherif_Mostafa_ME433_Git/HW2_Board_Design/ME433_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              28
 D12      square    0.0650inch               2
 D13      round     0.0650inch               2
 D14      octagon   0.0520inch              22
 D15      square    0.0740inch               9
 D16      round     0.0740inch              27
 D17      round     0.0515inch               5
 D18      round     0.1122inch               2
 D19      draw      0.0600inch               3
 D20      draw      0.0160inch             104
 D21      round     0.0356inch              13
 D22      square    0.0356inch               3

